<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Hovězí kostky</text>
  </docTitle>
  <docAuthor>
    <text>Emil Hakl</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Miliónový časy</text>
      </navLabel>
      <content src="Text/hovezi_kostky_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Démoni ticha</text>
      </navLabel>
      <content src="Text/hovezi_kostky_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Vzácná paní, to se ví…</text>
      </navLabel>
      <content src="Text/hovezi_kostky_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Ztracené odpoledne</text>
      </navLabel>
      <content src="Text/hovezi_kostky_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Rychlá verze</text>
      </navLabel>
      <content src="Text/hovezi_kostky_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Planeta Žižkov</text>
      </navLabel>
      <content src="Text/hovezi_kostky_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Deštník z Londýna</text>
      </navLabel>
      <content src="Text/hovezi_kostky_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Hovězí kostky</text>
      </navLabel>
      <content src="Text/hovezi_kostky_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Monolog</text>
      </navLabel>
      <content src="Text/hovezi_kostky_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Návštěva</text>
      </navLabel>
      <content src="Text/hovezi_kostky_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Čajovna</text>
      </navLabel>
      <content src="Text/hovezi_kostky_015.xhtml#_idParaDest-11"/>
    </navPoint>
  </navMap>
</ncx>